<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basıt_selectörlerknks</title>
    <style>
        h1{
            color: brown;
            width: 216px;
        }
        h1,p{
            background-color: rgb(83, 223, 18);
        }
        #logo{
            color: aqua;
        }
        .info {
            color: blueviolet;
        }
        /* claslar için nokta koyuğ klas ismini yaz */
        .lead{
            background-color: blue  ;
        }
        #para1.info{
            color: darkblue;
        }
        p {
            font-size: 25   px;
            width: 500px;
        }



        a {
            text-decoration-color: crimson;
        }
        ul li a{
            text-decoration-style: dashed;
        }
        .info span{
            color: pink;
        }
        .info #premer{
            color: yellow;
        }
        .info dene eme{
            color: turquoise;
        }
        *{
            font-size: 35px;
        }
    </style>
</head>
<body style="background-color: gray;;">
    <header>
        <h1>HEADER</h1>
        <h1 id="logo">LOGO</h1>
        <ul>
            <li>
                <a href="#">contact</a>
            </li>
            <li>
                <a href="#">services</a>
            </li>
        </ul>
     </header>
     <h1>Header 2</h1>
     <p class="lead info">Lorem ipsum dolor <span id="premer">sit, amet consectetur</span>  adipisicing elit. Itaque, praesentium!</p>
     <p class="info" id="para1">Lorem ipsum,  <span>dolor</span> sit amet consectetur adipisicing elit. Ipsum, cupiditate.</p>
     <p class="info">Lorem ipsum dolor sit amet <span class="den eme">consectetur, adipisicing</span>  elit. Dicta esse magnam incidunt.</p>
     <p>paragraph test</p>
     <a href="#">HOME</a>

    
</body>
</html>